<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Northside Youth Soccer League</title>
        <link rel="contacto" href=contacto.html>
        <link rel="acerca" href=acerca.html>
        <link rel="galery" href=galeria.html>
        <link rel="reglas" href=rules.html>
        <link href="style3.css" rel="stylesheet">
    </head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>

    </header>
 <img src="img/nysl_logo.png" alt="mi logo" id="logo">
 
<h2>Upcoming events</h2>

<ul>
    <a href="#" id="home"> Home  <br> </a> 
    <a href="acerca.html" id="about"> About NYSL <br> </a>
    <a href="contacto.html" id="contact"> Contact <br> </a>
    <a href="galeria.html" id="gallery"> Gallery <br> </a>
    <a href="rules.html" id="gallery"> Rules<br> </a>

<div class="contenido">
    <p>August 4: NYSL Fundraiser</p>
    <p>August 16: Season kick-off: meet the teams</p>
    <p>September 1: First game of the season (Check Game Schedule for details)</p>
</div>

</body>
</html>